//VARIABLES

@color_1: #e94f37;
@color_2: #3f88c5;
@color_3: #44bba4;

@bg-color: #f6f7eb;
@font-color: #393e41;

// @color_1: #E83556; //pink
// @color_2: #61D0D4; //blue
// @color_3: #D1C926; //green
//
// @bg-color: #EAE5E5; //beige grey

//HOME
body{
  background-color: @bg-color;
}

*{
  font-family: Palatino;
}

h1, h2, p{
  color: @font-color;
}

.navbar{
  margin-top: 30px;
  a{
    font-size: 18px;
    transition: 0.3s;
  }
  a:hover{
    color: @color_2 !important;
  }
  .active{
    font-weight: bold;
  }
  .navbar-brand{
    font-size: 28px;
  }
}

html{
   margin:0;
   padding:0;
   height:100%;
}

body{
   min-height:100%;
   position:relative;
}

.main-body{
  margin-top: 40px;
  padding-bottom: 100px;
  .icon{
    img{
      float: right;
      width: 350px;
      border-radius: 50%;
    }
  }
  .about-me{
    .main-text{
      z-index: -1;
    }
    .home-circles{
      margin-bottom: 20px;
      .projects{
        background-color: @color_1;
      }
      .resume{
        background-color: @color_2;
      }
      .contact{
        background-color: @color_3;
      }
      .circle-link{
        display: table;
        margin: 0px 10px 20px;
        float: left;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        text-align: center;
        color: white;
        font-weight: bold;
        transition: 0.3s;
        a{
          text-decoration: none;
          color: white;
          display: table-cell;
          vertical-align: middle;
        }
      }
      .circle-link:hover{
        box-shadow: inset 0 0 150px 150px rgba(0, 0, 0, 0.2);
      }
    }
  }
}

//FOOTER
footer{
  margin-top: 50px;
  background-color: @color_1;
  color: white;
  // position:fixed;
  // bottom:0;
  // left:0;
  // right:0;
  padding: 20px;

  position:absolute;
  bottom:0;
  width:100%;
  height:100px;   /* Height of the footer */

  .footer-text{
    margin-left: 10px;
    span{
      transition: 0.3s;
    }
    span:hover{
      color: @color_2;
    }
    p{
      margin-bottom: 5px;
      color: white;
    }
    a{
      text-decoration: none;
      color: inherit;
      transition: 0.3s;
    }
    a:hover{
      color: @color_2;
    }
  }
  .icon{
    float: right;
    padding-top: 10px;
    font-size: 30px;
  }
  .contact-icon{
    padding-right: 5px;
    font-size: 30px;
  }
}

// PROJECTS
.project{
  margin: 20px;
  border: 1px @color_2 solid;
  border-radius: 10px;
  padding: 10px;
  .project-pic{
    display: block;
    margin: 0 auto;
    height: 250px;
  }
  .project-text{
    text-align: right;
  }
}
